spring.security.oauth2.client.registration.google.client-id=297354505436-eg3qj59bg0h7o3mjtdam4lu4nmm3jomf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.data.mongodb.uri=mongodb+srv://Kaushik119:Kanshik119@smd.hbgilqd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=User

server.error.include-message=always

